# grpc-samples

./: README.md
grpc-java/: build.gradle
grpc-java/gradle/wrapper/: gradle-wrapper.properties
grpc-java/src/main/java/com/sample/grpc/greeting/client/: GreetingClient.java
grpc-java/src/main/java/com/sample/grpc/greeting/server/: GreetServiceImpl.java  GreetingServer.java
grpc-java/src/main/proto/dummy/: dummy.proto
grpc-java/src/main/proto/greet/: person.json  person.proto
grpc-spring/: build.gradle  settings.gradle
grpc-spring/gradle/wrapper/: gradle-wrapper.properties
grpc-spring/src/main/java/com/example/sample/grpcspring/: GreetService.java  GrpcSpringApplication.java  LogInterceptor.java
grpc-spring/src/main/proto/: greet.proto
grpc-spring/src/main/protoGen/com/proto/greet/: Greet.java  GreetServiceGrpc.java
grpc-spring/src/test/java/com/example/sample/grpcspring/: GrpcSpringApplicationTests.java
