buildscript {
    repositories {
        maven { url "https://artifactory.allstate.com:443/artifactory/libs-release" }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

plugins {
    id 'java'
}
apply plugin: 'idea'
apply plugin: 'com.google.protobuf'

group 'com.sample.grpc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    maven { url "https://artifactory.allstate.com:443/artifactory/libs-release" }
}

dependencies {
    compile 'io.grpc:grpc-netty-shaded:1.18.0'
    compile 'io.grpc:grpc-protobuf:1.18.0'
    compile 'io.grpc:grpc-stub:1.18.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.18.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}