buildscript {
	repositories {
		maven {
			url 'https://artifactory.allstate.com/artifactory/libs-release'
		}

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE")
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
	}
}
plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE'
	id "com.google.protobuf" version "0.8.8"
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'org.springframework.boot'

group = 'com.example.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven {
		url 'https://artifactory.allstate.com/artifactory/libs-release'
	}
}

dependencies {
	compile 'io.github.lognet:grpc-spring-boot-starter:3.1.0'
	compileOnly('org.projectlombok:lombok:1.16.20')
	testCompileOnly('org.projectlombok:lombok:1.16.20')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
sourceSets {
	main {
		java {
			srcDir 'src/main/protoGen'
		}
	}
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.5.1'
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.18.0"
		}
	}

	generateProtoTasks {
		ofSourceSet('main').each { task ->
			task.builtins {
				java{
					outputSubDir = 'protoGen'
				}
			}
			task.plugins {
				grpc {
					outputSubDir = 'protoGen'
				}
			}
		}
	}
	generatedFilesBaseDir = "$projectDir/src/"
}

task cleanProtoGen{
	doFirst{
		delete("$projectDir/src/main/protoGen")
	}
}
clean.dependsOn cleanProtoGen
//bootRepackage.enabled  =false
